.portfolioItems {
  width: 100%;
  justify-content: center;
  align-items: center;
}
.slick-arrow {
  pointer-events: all;
  filter: drop-shadow(0px 6px 10px #030303);
  color: #ff0101;
}
/* .slick-prev {
  left: -10px !important;
}
.slick-next {
  right: -10px !important;
} */
#cards {
  display: flex;

  justify-content: center;
  align-items: center;
  width: 40%;
  gap: 30px;
}
@media (max-width: 1024px) {
  #cards {
    width: 60%;
  }
}
.card {
  width: 50%;
  height: 800px;
  background: rgba(98, 98, 98, 0.19);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(2.7px);
  border: 1px solid rgba(98, 98, 98, 0.34);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0 20px;

  pointer-events: all;
}
.card2 img {
  opacity: 0;
}
.card-figure {
  /* height: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 16px;
  margin: 0;
}
.card-img {
  /* width: 100%; */
  border-radius: 16px;
  opacity: 80%;
}
.card-anchor {
  text-decoration: none;
  width: 100%;
}
.card-title {
  color: rgb(229, 241, 255);
  font-size: 2em;
  margin: 5px 15px;
}
.card-subtitle {
  color: rgb(164, 164, 164);
  font-size: 1em;
  font-weight: 300;
  margin: 0;
  padding: 5px 15px 20px;
}
#loading-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
}

#loading-icon {
  width: 80%;
  height: 2px;
  background-color: #323f5f;
  animation: stretch 5s infinite linear;
  filter: drop-shadow(0px 2px 10px #b5d7ff);
}
@keyframes stretch {
  0% {
    width: 0%;
    left: 50%;
  }
  100% {
    width: 100%;
    left: 0%;
  }
}

#loading-text {
  color: #fff;
  margin-top: 10px;
}

/* /* * {
  margin: 0;
  font-family: "Poppins";
  padding: 0;
}
a,
u {
  cursor: pointer;
  text-decoration: none;
  color: rgb(240, 240, 240);
  font-size: none;
} */

/* :root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

.portfolioItems {
  display: none;
  align-items: center;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

#cards {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0px;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
  pointer-events: none;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
} */

/**/

/* h1,
h2,
h3,
h4,
span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
} */

/* .card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-anchor {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;

  position: absolute;
  z-index: 2;
}

.card-info-anchor h3 {
  font-size: 1.1em;
  line-height: 20px;
}
.card-info-anchor h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
} */

/**/

/* @media (max-width: 1000px) {
  .portfolioItems {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image > i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}  */
